<!DOCTYPE html>
<html lang="fi">

<head>
  <title>Olli Lehtonen - Etusivu</title>

  <!-- Internal CSS-määrittelyt -->
  <style>
    body {
      /* CSS single-line -kommentti */
      /* Koko näkyvän sivun muotoilut*/
      text-align: center;
      background-color: lightsteelblue;
      font-family: Helvetica;
      color: black;
      border: 1px solid whitesmoke;
      max-width: 1000px;
      margin: 20px auto;
    }

    h1 {
      text-align: center;
      color: dimgray
    }

    h2 {
      text-align: center;
      color: whitesmoke;
    }

    a:link,
    a:visited {
      color: darkred;
      text-decoration: none;
    }

    a:hover {
      color: steelblue;
      background-color: whitesmoke;
    }

    ul {
      /* Siirtää listan pallukat tekstin viereen keskityksen ollessa käytössä */
      list-style: inside;
    }

  </style>
</head>

<body>
  <h1>Olli Lehtonen</h1>
  <p>
    <!-- Sivuston linkit -->
    - <a href="index.html">Etusivu</a>
    - <a href="harrastukset.html">Harrastukset</a>
    - <a href="portfolio.html">Portfolio</a>
    -
  </p>
  <hr width="400px">
  <!-- Etusivun tekstit-->
  <img src="images/naama_circ.png" alt="face-image" style="width: 150px;">
  <br>
  <p>
    Aloitin IT-opintoni 2020 loppuvuodesta
    <a href="https://www.jamk.fi/fi/Koulutus/Avoin-AMK/" target="_blank">Jyväskylän avoimessa AMK:ssa</a>
    Python-ohjelmoinnin- ja Git-käytön perusteilla.<br>
    Keväällä 2021 hakeuduin tieto- ja viestintätekniikan monimuoto-opintoihin,
    jossa valintakokeena oli web-tekniikat -kurssi.
  </p>

  <h2>Harrastukset</h2>

  <p>
    Olen nuoresta asti ollut aina tekemisissä <em>tietokoneiden</em> kanssa,
    ratkonut ongelmia ja välillä itse aiheuttanut niitä.<br>
    Vastapainona <em>pyöräilin</em> myös nuorempana paljon
    ja pyöräilystä onkin tullut pääasiallinen kulkuväline.<br>
    Myöhemmin pyöräily laajeni harrastukseksi asti.
  </p>

  <ul>
    <li>3D-suunnittelu</li>
    <li>Puukäsityöt</li>
    <li>Tietotekniikka</li>
    <li>Juoksu</li>
    <li>Pyöräily</li>
  </ul>

  <h2>Yhteystiedot</h2>
  <p>
    Em@il: <a href="mailto:olli.lehtonen+jamk@gmail.com" target="_blank">olli.lehtonen | gmail.com</a><br>
    Puh: <span style="color: darkred;">050-1234578</span>
  </p>
</body>

</html>
