<!DOCTYPE html>
<html lang="fi">

<head>
  <title>Olli Lehtonen - Portfolio</title>

  <style>
    body {
      text-align: center;
      background-color: lightsteelblue;
      font-family: Helvetica;
      color: black;
      border: 1px solid whitesmoke;
      max-width: 1000px;
      margin: 20px auto;
    }

    h1 {
      text-align: center;
      color: dimgray
    }

    h2 {
      text-align: center;
      color: whitesmoke;
    }

    a:link,
    a:visited {
      color: darkred;
      text-decoration: none;
    }

    a:hover {
      color: steelblue;
      background-color: whitesmoke;
    }

    ul {
      list-style: inside;
    }

    table,
    th,
    td {
      border: 1px solid whitesmoke;
      border-collapse: collapse;
      padding: 5px;
      max-width: 90%;
      margin: auto;
      margin-bottom: 20px;
    }

  </style>
</head>

<body>
  <h1>Olli Lehtonen</h1>
  <p>
    - <a href="index.html">Etusivu</a>
    - <a href="harrastukset.html">Harrastukset</a>
    - <a href="portfolio.html">Portfolio</a>
    -
  </p>
  <hr width="400px">
  <h2>Työkokemus</h2>
  <table>
    <tr>
      <th>Aika</th>
      <th>Paikka</th>
      <th>Tehtävät</th>
    </tr>
    <tr>
      <td>11/2018</td>
      <td>Kytola Instruments Oy</td>
      <td>Elektroniikkalaitteiden kokoonpano ja huolto. Asiakkaan tiloissa tapahtuva laitteiden asennus.</td>
    </tr>
    <tr>
      <td>10/2018-11/2018</td>
      <td>Mecania Automation Oy</td>
      <td>Automaatiolaitteiden sähkökeskuksien kalustus ja johdotus sähkökaavioiden mukaisesti.</td>
    </tr>
    <tr>
      <td>1/2006-9/2018</td>
      <td>Epec Oy</td>
      <td>Laajasti elektroniikkatuotannon eri tehtävät; mekaniikan ja elektroniikan kokoonpanosta ja testauksesta,
        huoltoon ja korjauksiin. Loppu vuosina tehtävät koostuivat tuotannon viallisten tuotteiden korjauksista ja
        vikaraportoinnista. Lisäksi tukenut tuotannon muuta valmistusta aika-ajoin.</td>
    </tr>
  </table>

  <h2>Opinnot</h2>
  <table>
    <tr>
      <th>Aika</th>
      <th>Paikka</th>
      <th>Tehtävät</th>
    </tr>
    <tr>
      <td>2020s</td>
      <td>JAMK avoint / tekniikan- ja ICT-ala</td>
      <td>AutoCad perusteet / 3D-mallinnus, Inventor / Linux käyttö ja hallinta /
        Ohjelmoinnin perusteet, Python / Git-versiohallinta</td>
    </tr>
    <tr>
      <td>4/2019</td>
      <td>Turvallisuussuunnittelu Markko Oy</td>
      <td>Työturvallisuuskortti; Alkusammutus 1</td>
    </tr>
    <tr>
      <td>2002-2005</td>
      <td>Seinäjoen ammattioppilaitos, sähköalan perustutkinto</td>
      <td>Elektroniikka-asentaja</td>
    </tr>
  </table>

</body>

</html>
